{
  "name": "ReactJS_GC_KarmaJS",
  "description": "ReactJS + Google Closure + Karma Development Stack",
  "version": "0.0.1",
  "devDependencies": {
    "express": "^4.10.0",
    "grunt": "^0.4.5",
    "grunt-closure-linter": "^0.1.4",
    "grunt-closure-tools": "^0.9.7",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-react": "^0.9.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-closure": "^0.1.0",
    "karma-jasmine": "^0.1.5",
    "karma-js-coverage": "^0.4.0",
    "karma-react-jsx-preprocessor": "^0.1.1",
    "react-tools": "^0.11.2"
  }
}
